<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/rss_edit_text"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:textSize="14sp"
            android:hint="@string/url_https_vnexpress_net_rss_kinh_doanh_rss"
            android:layout_weight="1"
            android:inputType="text"
            android:autofillHints="https://vnexpress.net/rss/kinh-doanh.rss" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:onClick="onSearchButtonClick"/>
    </LinearLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

<!--    <ImageButton-->
<!--        android:id="@+id/menu_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:src="@drawable/ic_baseline_menu_24"-->
<!--        style="?android:attr/borderlessButtonStyle"-->
<!--        android:layout_gravity="end"-->
<!--        android:visibility="gone"-->
<!--        android:contentDescription="@string/menu" />-->

    <Button
        android:id="@+id/saved_items_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="onSavedListButtonClick"
        android:text="@string/saved"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="onSignOutBtnClick"
        android:text="@string/sign_out"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>